
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    
    .about-content {
        max-width: 600px;
        padding: 30px;

        border-radius: @border-abt;
        box-shadow: @shadow;

        h1 {
            font-size: 36px;
            color: @secondary-text-color;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 28px;
            color: @secondary-color;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: @secondary-color;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                font-size: 18px;
                color: darken(@secondary-color, 10%);
                padding: 8px;
                border-bottom: 1px solid lighten(@secondary-color, 60%);
                
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
