button{
    border-radius: 25px;
    background-color:@teriary-bg-color!important;
    color: @secondary-text-color!important;
    &:hover{
        background-color: @fourth-bg-color!important;
        transition: all 0,3s ease-in;
    }
}