@icon-spacing: 20px;
@icon-size: 30px;

@scale-custom: scale(1.3);
@scale-img-cus: scale(1.05);
@transition-img-cus: transform 0.4s ease-in-out;
@transition-custom: transform 0.3s ease, color 0.3s ease;

@shadow:0px 4px 10px rgba(0, 0, 0, 0.1);
