@primary-bg-color:#e0d9c8;
@secondary-bg-color: #cdbfa4;
@teriary-bg-color:#000;
@fourth-bg-color:#2b2929;

@primary-text-color:#000000;
@secondary-text-color:#fff;

@secondary-color: #333;

@border:45%;
@border-abt: 10px;

